# repo-assistant

./: README.md
backend/: pom.xml
backend/src/main/java/estuadiantes/is/escuealing/edu/co/: EmbeddingServiceOllama.java  FileChunker.java  GitCloner.java  LLMServiceOllama.java  QdrantClient.java  QdrantCollectionCreator.java  RepoAssistantApplication.java  Retriever.java
backend/src/main/java/estuadiantes/is/escuealing/edu/co/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/estuadiantes/is/escuealing/edu/co/controller/: AuthController.java  ChatController.java  DocumentationController.java  RepositoryController.java
backend/src/main/java/estuadiantes/is/escuealing/edu/co/model/: Dto.java
backend/src/main/java/estuadiantes/is/escuealing/edu/co/service/: AuthService.java  ChatService.java  DocumentParserService.java  IndexingService.java
backend/src/main/resources/: application.properties
frontend/: index.html
